QWidget { 
    background: #f7f7fb; 
    color: #222; 
}
QLabel { color: #222; }
QGroupBox { 
    border: 1px solid #ccc; 
    margin-top: 10px;
    padding-top: 10px;
}
QTextEdit, QPlainTextEdit, QLineEdit {
    background: #ffffff;
    color: #222;
    border: 1px solid #b0b0b0;
    border-radius: 4px;
}
QTextEdit:focus, QPlainTextEdit:focus, QLineEdit:focus {
    background: #f9faff;
    color: #222;
    border: 2px solid #5b8cff;
}
QDialog, QComboBox, QListView, QAbstractItemView {
    background: #f7f7fb;
    color: #222;
}
QComboBox QAbstractItemView { 
    background: #fbfbfb; 
    color: #222; 
}
QPushButton {
    background-color: #f0f0f8;
    color: #222;
    border: 1px solid #b0b0b0;
    padding: 7px 14px;
    border-radius: 4px;
}
QPushButton:hover { background: #e0e0fa; }
QPushButton:pressed { background: #d0d0ea; }

QGroupBox#scores_group {
    background: @scores_bg;
    border: 1.5px solid @scores_border;
    border-radius: 12px;
    margin-top: 18px;
}
QTableWidget { background: @table_bg; border: none; font-size: 17px; }
QHeaderView::section {
    background-color: @header_bg;
    color: @header_color;
    font-weight: bold;
    border: none;
    border-bottom: 1.5px solid @header_border;
}
QSpinBox {
    background: @spin_bg;
    color: @spin_color;
    border-radius: 7px;
    border: 1.5px solid @spin_border;
    padding: 4px 15px;
    font-size: 18px;
    min-width: 45px;
}
QSpinBox::up-button, QSpinBox::down-button {
    width: 15px;
    height: 14px;
}
